# super-simple-stocks

./: README.md  pom.xml
src/main/java/com/ashcheglov/: StockMarket.java
src/main/java/com/ashcheglov/dao/: StockDao.java  StockDaoImpl.java  TradeDao.java  TradeDaoImpl.java
src/main/java/com/ashcheglov/domain/stock/: BaseStock.java  CommonStock.java  PreferredStock.java  Stock.java  StockType.java
src/main/java/com/ashcheglov/domain/trade/: Trade.java  TradeFactory.java  TradeType.java
src/main/java/com/ashcheglov/service/: GBCEFacade.java  StockService.java  StockServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/resources/: spring-config.xml
src/test/java/com/ashcheglov/: GBCEIntegrationTest.java  StockMarketTest.java
src/test/java/com/ashcheglov/dao/: StockDaoTest.java  TradeDaoTest.java
src/test/java/com/ashcheglov/domain/stock/: CommonStockTest.java  PreferredStockTest.java
src/test/java/com/ashcheglov/domain/trade/: TradeFactoryTest.java  TradeTest.java
src/test/java/com/ashcheglov/service/: StockServiceTest.java  TradeServiceTest.java
